<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <font color="red" face="宋体" size="3">我是字体标签</font>
    <br />
    我是换行符&lt;br&gt;
    <br />

    <h1 align="center">head 1</h1>
    <br />
    <h2 align="left">head 2</h2>
    <br />
    <h3 align="right">head 3</h3>
    <br />


    <a href="https://www.google.com" target="_self">Google_self</a><br />
    <a href="https://www.google.com" target="_parent">Google_parent</a><br />
    <a href="https://www.google.com" target="_blank">Google_blank</a><br />
    <a href="https://www.google.com" target="_top">Google_top</a><br />

    <ul type="none">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>


    <!--
 table  表格
 tr 行标签
 td 单元格标签
 th 表头标签
 h5 剧中推荐使用align 不推荐使用center
 cellspace 设置间距 = 0 实际是两个像素的宽度，看起来比较宽，不是重叠

 跨行跨列表格

 -->

    <table border="1" align="center">
        <tr>
            <td colspan="2">1.1</td>
            <td>1.3</td>

            <td>2.1</td>
            <td>12.2</td>
            <td>2.3</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.2</td>
            <td>3.3</td>
        </tr>
    </table>

    <!-- -->
    <!--
img
设置图片路径，相对路径绝对路径
alt 异常显示信息
可能是缓存
-->

    <img src="https://imgscf.slidemembers.com/1.jpg" border="1" alt="Picture not found">

    <br />
    <br />
    <!--iframe 页面上打开一个单独的窗口去打开一个新的页面
只能使用双标签，不能使用单标签
iframe 和a标签组合使用的步骤：
1、在iframe标签中使用name属性定义一个名称
2、在a标签的target属性中设置iframe的name的属性值

常见用法：
想让点击链接在iframe窗口里面跳转，就需要使用name属性起一个名字，然后在a标签跳转里面
target填上这个名字即可
-->
    I am a windows.
    <iframe src="test.html" width="500" height="400" name="abc"></iframe>

    <ul>
        <li><a href="https://www.baidu.com" target="abc">1\ list 001</a></li>
        <li><a href="https://www.baidu.com" target="abc">1\ list 002</a></li>
        <li><a href="https://www.baidu.com" target="abc">1\ list 003</a></li>
    </ul>

</body>

</html>